* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00b3b3;
    padding-top: 40px;
}

.Principal {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.logo2 {
    flex: 1;
}

.logo2 img {
    height: 70px;
}

.user-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
}

.user-icon {
    height: 60px;
    cursor: pointer;
    margin-right: 20px; /* AÃ±ade un margen derecho para moverla a la izquierda */
    position: relative; /* AsegÃºrate de que la posiciÃ³n es relativa si vas a usar 'left' */
    left: -20px; /* Ajusta este valor para mover la imagen mÃ¡s a la izquierda */

}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 5px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px; /* Ajusta el ancho segÃºn sea necesario */
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.dropdown-menu.show {
    display: block;
}


.menu {
    
    display: flex;
    justify-content: center;
    width: 100%;

}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.menu1 {
    
    display: flex;
    align-items: center;
    justify-content: center;
border: 0.4vh solid black;
    width: 100%;
    margin-top: 10px;
    box-shadow: none;
    background-color: white;
}

.menu1 ul {
    list-style-type: none;
    display: flex;
}

.menu1 ul li {
    margin: 0 10px;
    font-size: 0.2px;
    width: auto;
  
}

.menu1 ul li a {
    text-decoration: none;
    color: black;
    border-right: .1vh solid black; /* LÃ­nea superior */
    border-left: .1vh solid black; /* LÃ­nea inferior */
    font-size: 24px;
transition: color 0.3s;
}
.menu1 ul li a:hover {
    color: #00a2b2; /* Cambia el color del texto al pasar el puntero */
}

@media (max-width: 768px) {
     .menu {
        justify-content: flex-end; /* Alinear a la derecha para pantallas pequeñas */
    }
    .menu1 {
        display: none;
        border: none;
        flex-direction: column;
        width: 200px;
        height: auto;
        position: absolute;
        top:auto;
        right: 50px;
        background-color: #80cbc4;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .menu-toggle {
        display: block;
    }

    .menu1.show {
        display: flex;
    }

    .menu1 ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    
    }

    .menu1 ul li {
        width: 100%;
        text-align: left;
        margin: 0;
        border-bottom: 1px solid #0a0a0a;
    }

    .menu1 ul li a {
        display: block;
        width: 100%;
        font-size: 15px;
        border: 0.1vh solid black;
     transition: color 0.3s; /* Transición suave para el cambio de color */
}

.menu1 ul li a:hover {
    color: #00a2b2; /* Cambia el color del texto al pasar el puntero */
}
}


.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start; /* Alinea los elementos al inicio verticalmente */
    padding: 5px 10px; /* Reduce el padding superior */
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding:30px 70px;
    margin-right: -12px;
}

.Titulo h2 {
     font-size: 40px;
    margin-top: 30px;
}

.eslogan h3 {
    font-size: 25px;
    color: black;
    margin: 15px 5px;
}

.parra p {
    font-size: 24px;
    color: black;
    margin: 15px 0px;
}
.button-container {
    display: flex;
    gap: 60px; /* Espacio entre los botones */
    margin: 30px 50px;
}

.login-button {
    background-color: #00b3b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.image-section {
    flex: 1;
    text-align: right;
    margin-right: 90px; /* Ajusta este valor según sea necesario */
}

.image-section img {
    width: 90%;
    height: auto;
}
@media (max-width: 768px) {
    .text-content {
        padding: 20px;
    }

    .Titulo h2 {
        font-size: 30px;
    }

    .eslogan h3 {
        font-size: 20px;
    }

    .parra p {
        font-size: 18px;
    }

    .button-container {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
    }

    .login-button {
        font-size: 18px;
    }

    .image-section {
        text-align: center;
        margin-right: 0;
    }

    .image-section img {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .text-content {
        padding: 10px;
    }

    .Titulo h2 {
        font-size: 25px;
    }

    .eslogan h3 {
        font-size: 18px;
    }

    .parra p {
        font-size: 16px;
    }

    .button-container {
        gap: 15px;
    }

    .login-button {
        font-size: 16px;
    }

    .image-section img {
        width: 100%;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}

.footer-section {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
.footer-section h3 {
    font-size: 15px;
}
.footer-section.location {
    background-color: #00a2b2;
}

.footer-section.contact {
    background-color: #80cbc4;
}

.footer-section.legal {
    background-color: #b2dfdb;
    text-align: left;
    font-size: 12px;
}

.footer-section.location .icon {
    background-color: #00a2b2;
}

.footer-section.contact .icon {
    background-color: #80cbc4;
}

.footer-section.legal .icon {
    background-color: #b2dfdb;
}

.m1 {
    padding: 10px;
}

/*casos clinicos interfaz */

.text-content2 {
    flex: 1;
    min-width: 300px;
    padding: 6px 50px;
    margin-right: -12px;
}

.Titulo1 h2 {
    font-size: 30px;
    margin-top: 5px;
    color: black;
    text-align: center;
}

.parra1 p {
    font-size: 14px;
    color: black;
    margin: 5px -10px;
    width: 142%;
}

.parra2 p {
    font-size: 14px;
    color: black;
    margin: 7px -10px;
    width: 142%;
}

/* Estilos responsivos */
@media (max-width: 1200px) {
    .text-content2 {
        padding: 6px 40px;
        margin-right: -8px;
    }

    .Titulo1 h2 {
        font-size: 26px;
    }

    .parra1 p, .parra2 p {
        width: 120%;
    }
}

@media (max-width: 768px) {
    .text-content2 {
        padding: 6px 30px;
        margin-right: -5px;
    }

    .Titulo1 h2 {
        font-size: 24px;
    }

    .parra1 p, .parra2 p {
        width: 100%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .text-content2 {
        padding: 6px 20px;
        margin-right: 0;
    }

    .Titulo1 h2 {
        font-size: 20px;
    }

    .parra1 p, .parra2 p {
        font-size: 12px;
        width: 100%;
        margin: 5px 0;
    }
}

/*Servicos*/

.image-section {
    flex: 1 1 40%;
    text-align: right;
}

.image-section img {
    width: 60%;
    height: auto;
    margin: -10px;
    padding: 0px 20px;
}

.text-content3 {
    flex: 1;
    min-width: 300px;
    padding: 30px 70px;
    margin-right: -20px;
}

.Titulo2 h2 {
    font-size: 20px;
    margin-top: 5px;
    color: black;
    text-align: center;
}

.parra3 p {
    font-size: 18px;
    color: black;
    margin: 15px -12px;
    width: 250%;
}

/* Estilos responsivos */
@media (max-width: 1200px) {
    .image-section {
        text-align: center;
    }

    .image-section img {
        width: 70%;
        margin: 0;
    }

    .text-content3 {
        padding: 20px 50px;
        margin-right: 0;
    }

    .parra3 p {
        width: 200%;
    }
}

@media (max-width: 768px) {
    .image-section {
        flex: 1 1 100%;
        text-align: center;
    }

    .image-section img {
        width: 80%;
        margin: 0;
        padding: 0px 10px;
    }

    .text-content3 {
        padding: 20px 30px;
        margin-right: 0;
    }

    .Titulo2 h2 {
        font-size: 18px;
    }

    .parra3 p {
        font-size: 16px;
        width: 150%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .image-section {
        flex: 1 1 100%;
        text-align: center;
    }

    .image-section img {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .text-content3 {
        padding: 15px 20px;
        margin-right: 0;
    }

    .Titulo2 h2 {
        font-size: 16px;
    }

    .parra3 p {
        font-size: 14px;
        width: 100%;
        margin: 10px 0;
    }
}

/*estilos de materialice*/
.carousel {
    min-height: 200px;
    margin-top: -65px; /* Ajustar esta propiedad para mover el carrusel hacia arriba */
}
.carousel.carouse-item{
    width: 200px;
    height: 200px;
   }
 .carousel.carouse-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top:0;
    left: 0;
    border-radius: 0px;
   }

.carousel .indicators {
    height: 40px;
}
.carousel .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 24px 4px;
    background-color: #00b3b3;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%;
}
