* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00b3b3;
    padding-top: 40px;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 5px auto;
    background-color: white;
  padding: -4px; /*  ajustar el contenido de abajo*/
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
}



header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.logo2 {
    flex: 1;
}

.logo2 img {
    height: 70px;
}

.menu {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.menu1 {
    
  display: flex;
    align-items: center;
    justify-content: center; /* Centrar elementos verticalmente */
    flex-direction: row; /* Cambiar a disposici칩n horizontal */
    box-shadow: none;
  background-color: white;/* Ajustar color de fondo */
  
}

.menu1 ul {
  list-style-type: none; /* Quitar los puntos de la lista */
    display: flex; /* Alinear elementos horizontalmente */
     /* Fondo completamente transparente */
}

.menu1 ul li {
    margin: -8px;
    font-size: 0.2px;
    width: auto;
    padding: 0px 0px;

}

.menu1 ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s; /* Transici칩n suave para el cambio de color */
}

.menu1 ul li a:hover {
    color: #00a2b2; /* Cambia el color del texto al pasar el puntero */
}

@media (max-width: 768px) {
     .menu {
        justify-content: flex-end; /* Alinear a la derecha para pantallas peque침as */
    }
    .menu1 {
        display: none;
        flex-direction: column;
        width: 150px;
        height: auto;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #80cbc4;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .menu-toggle {
        display: block;
    }

    .menu1.show {
        display: flex;
    }

    .menu1 ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    
    }

    .menu1 ul li {
        width: 100%;
        text-align: left;
        margin: 0;
        border-bottom: 1px solid #0a0a0a;
    }

    .menu1 ul li a {
        display: block;
        width: 100%;
        font-size: 0.8rem;
     transition: color 0.3s; /* Transici칩n suave para el cambio de color */
}

.menu1 ul li a:hover {
    color: #00a2b2; /* Cambia el color del texto al pasar el puntero */
}
}
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start; /* Alinea los elementos al inicio verticalmente */
    padding: 5px 10px; /* Reduce el padding superior */
}

.text-content {
    flex: 1;
    min-width: 300px;
    padding:30px 70px;
    margin-right: -13px;
}

.text-content.Titulo h2 {
    font-size: 20px;
    margin-top: 0;
}
h2 {
    font-size: 2.56rem;
    
}
.eslogan h3 {
    font-size: 18px;
    color: black;
    margin-top: 0;
}

.parra p  {
    font-size: 14px;
    color: black;
    margin: 0px 0;
}

.button-container {
    margin-top: 20px;
}

.login-button {
    background-color: #00b3b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}



footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}

.footer-section {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
}
.footer-section h3 {
    font-size: 15px;
}
.footer-section.location {
    background-color: #00a2b2;
}

.footer-section.contact {
    background-color: #80cbc4;
}

.footer-section.legal {
    background-color: #b2dfdb;
    text-align: left;
    font-size: 12px;
}

.footer-section.location .icon {
    background-color: #00a2b2;
}

.footer-section.contact .icon {
    background-color: #80cbc4;
}

.footer-section.legal .icon {
    background-color: #b2dfdb;
}

.m1 {
    padding: 10px;
}

/*SERVICIOS*/

.image-section {
    flex: 1 1 40%;
    text-align: right;



}

.image-section img {
    width: 60%;
    height: auto;
    margin: -10px;
    padding: 0px 20px;
}

.text-content3 {
    flex: 1;
    min-width: 300px;
    padding: 30px 70px;
    margin-right: -20px;
}

.Titulo2 h2 {
    font-size: 20px;
    margin-top: 5px;
    color: black;
    text-align: center;
}

.parra3 p {
    font-size: 18px;
    color: black;
    margin: 15px -12px;
    width: 250%;
}

/* Estilos responsivos */

@media (max-width: 1200px) {
    .image-section {
        text-align: center;
    }

    .image-section img {
        width: 70%;
        margin: 0;
    }

    .text-content3 {
        padding: 20px 50px;
        margin-right: 0;
    }

    .parra3 p {
        width: 200%;
    }
}

@media (max-width: 768px) {
    .image-section {
        flex: 1 1 100%;
        text-align: center;
    }

    .image-section img {
        width: 80%;
        margin: 0;
        padding: 0px 10px;
    }

    .text-content3 {
        padding: 20px 30px;
        margin-right: 0;
    }

    .Titulo2 h2 {
        font-size: 18px;
    }

    .parra3 p {
        font-size: 16px;
        width: 150%;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .image-section {
        flex: 1 1 100%;
        text-align: center;
    }

    .image-section img {
        width: 90%;
        margin: 0;
        padding: 0;
    }

    .text-content3 {
        padding: 15px 20px;
        margin-right: 0;
    }

    .Titulo2 h2 {
        font-size: 16px;
    }

    .parra3 p {
        font-size: 14px;
        width: 100%;
        margin: 10px 0;
    }
}

/*CASOS CLINICOS */

.text-content2 {
    flex: 1;
    min-width: 300px;
    padding: 6px 50px;
    margin-right: -12px;
}

.Titulo1 h2 {
    font-size: 30px;
    margin-top: 5px;
    color: black;
    text-align: center;
}

.parra1 p {
    font-size: 14px;
    color: black;
    margin: 5px -10px;
    width: 142%;
}
.parra2 p {
    font-size: 14px;
    color: black;
    margin: 7px -10px;
    width: 142%;
}

/* Estilos responsivos */

@media (max-width: 1200px) {
    .text-content2 {
        padding: 6px 40px;
        margin-right: -8px;
    }

    .Titulo1 h2 {
        font-size: 26px;
    }

    .parra1 p, .parra2 p {
        width: 120%;
    }
}

@media (max-width: 768px) {
    .text-content2 {
        padding: 6px 30px;
        margin-right: -5px;
    }

    .Titulo1 h2 {
        font-size: 24px;
    }

    .parra1 p, .parra2 p {
        width: 80%;
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .text-content2 {
        padding: 6px 20px;
        margin-right: 0;
    }

    .Titulo1 h2 {
        font-size: 20px;
    }

    .parra1 p, .parra2 p {
        font-size: 12px;
        width: 80%;
        margin: 0px 0;
    }
}

/*PROMOCIONES*/

.carousel {
    min-height: 200px;
    margin-top: -65px; /* Ajustar esta propiedad para mover el carrusel hacia arriba */
}
.carousel.carouse-item{
    width: 200px;
    height: 200px;
   }
 .carousel.carouse-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top:0;
    left: 0;
    border-radius: 0px;
   }

.carousel .indicators {
    height: 40px;
}
.carousel .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 24px 4px;
    background-color: #00b3b3;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%;
}

